# chat

ChatService/: README.md
ChatService/chat-service/: pom.xml
ChatService/chat-service/src/main/java/com/example/chatservice/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java
ChatService/chat-service/src/main/java/com/example/chatservice/controller/: ChatController.java  MessageRestController.java
ChatService/chat-service/src/main/java/com/example/chatservice/model/: ChatMessage.java  Message.java
ChatService/chat-service/src/main/java/com/example/chatservice/repository/: MessageRepository.java
ChatService/chat-service/src/main/java/com/example/chatservice/service/: MessageService.java
ChatService/chat-service/src/main/resources/: application.properties
PresenceService/: README.md
UserService/user-service/: pom.xml
UserService/user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
UserService/user-service/src/main/java/com/example/userservice/controller/: UserController.java
UserService/user-service/src/main/java/com/example/userservice/model/: User.java
UserService/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
UserService/user-service/src/main/java/com/example/userservice/service/: UserService.java
UserService/user-service/src/main/java/com/example/userservice/util/: JwtUtil.java
UserService/user-service/src/main/resources/: application.properties
